<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendidikan Fisika</title>
    <link rel="stylesheet" href="fisika.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header">
            <div class="header-logo">
                <img src="logo.png" alt="logo">
            </div> 
            <div class="header-title">
                <a href="index.html">PENDIDIKAN FISIKA UNIVERSITAS JEMBER</a>
            </div>
        </div>
        <ul class="nav">
            <li class="nav-item"><a href="#sejarah">Sejarah</a></li>
            <li class="nav-item"><a href="#akreditasi">Akreditasi</a></li>
            <li class="nav-item"><a href="#profillulusan">Profil Lulusan</a></li>
        </ul>
    </header>

    <main>
        <div id="content">
            <!-- konten artikel -->
            <article id="sejarah" class="card">
                <h2>Sejarah</h2>
                <img src="gedung.png" alt="gedung" class="featured-image">
                <p>
                    Program Studi Pendidikan Fisika (Prodi P. Fisika) didirikan pada tanggal 18 Juli 1984 berdasarkan SK Pendidikan Tinggi (DIKTI) No : 44/DIKTI/Kep/1984. Mahasiswa angkatan pertama adalah mahasiswa angkatan 1983, sehingga pada tahun 2024 nanti, Prodi P. Fisika akan menerima mahasiswa angkatan ke 42. Pada awal pendiriannya, Prodi P. Fisika terakreditasi C terus berkembang sehingga bisa terakreditasi B sampai 29 November 2018. Dan mulai tanggal 19 Desember 2018 sampai dengan 19 Desember 2023 menjadi Prodi yang terakreditasi A. Kemudian mulai 20 Desember 2023 sampai dengan 19 Desember 2028, Prodi P. Fisika telah terakreditasi UNGGUL.
                </p>
            </article>

            <article id="akreditasi" class="card">
                <h2>Akreditasi</h2>
                <img src="akreditasi.webp" alt="akred" class="featured-image">
                <p>
                    Berdasarkan Keputusan Lembaga Akreditasi Mandiri Kependidikan (LAMDIK) nomor: 1216/sk/lamdik/ak/s/xii/2023 tentang peringkat akreditasi Program Studi Pendidikan Fisika pada program sarjana Universitas Jember, Kabupaten Jember Lembaga Akreditasi Mandiri Kependidikan, maka sejak tanggal 20 Desember 2023 sampai dengan tanggal 19 Desember 2028 menetapkan peringkat akreditasi Program Studi Pendidikan Fisika pada Program Sarjana Universitas Jember, Kabupaten Jember adalah UNGGUL dengan nilai 367.
                </p>
            </article>

            <article id="profillulusan" class="card">
                <h2>Profil lulusan</h2>
                <p>Berdasarkan Visi dan Misi Prodi, maka profil lulusan Prodi P. Fisika ada 3, yaitu:</p>
                <table class="konten-kiri">
                    <tr>
                        <th>No</th>
                        <th>Profil Lulusan</th>
                        <th>Deskripsi Profil Lulusan</th>
                    </tr>
                    <tr class="baru">
                        <td>1.</td>
                        <td>Pendidik Fisika</td>
                        <td>Menguasai konsep fisika dan pembelajaran fisika sehingga bisa mendukung tugasnya sebagai sarjana pendidikan fisika khususnya di sekolah SMA/MA/SMK</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Peneliti muda bidang kependidikan dan keilmuan fisika</td>
                        <td>Peneliti muda yang dapat memberikan kontribusi bagi pemecahan permasalahan fisika dan pendidikan fisika</td>
                    </tr>
                    <tr class="baru">
                        <td>3.</td>
                        <td>Enterpreneur</td>
                        <td>Enterpreneur bidang fisika, pendidikan fisika atau bidang lainnya menjadi peluang bisnis baik secara mandiri maupun kelompok.</td>
                    </tr>
                </table>
            </article>
        </div>

        <!-- Konten samping -->
        <aside>
            <article>
                <figure>
                    <img src="himafi.jpg" alt="HIMAFI NEUTRON" width="150" height="150">
                </figure>
                <header>
                    <h2>Himpuan Mahasiswa Pendidikan Fisika</h2>
                    <p>HIMAFI NEUTRON merupakan sebuah himpunan mahasiswa yang berada di FKIP Universitas Jember. Himpunan ini memiliki beberapa kegiatan salah satunya adalah Pengembangan Skill mahasiswa di bidang teknologi lewat pelatihan arduino.</p>
                </header>
                <section>
                    <h2>Informasi lainnya</h2>
                    <table class="konten-kanan">
                        <tr>
                            <th>Negara</th>
                            <td>Indonesia</td>
                        </tr>
                        <tr>
                            <th>Hari jadi</th>
                            <td>18 Juli 1984</td>
                        </tr>
                        <tr>
                            <th>Twitter</th>
                            <td>@HimafineutronU</td>
                        </tr>
                        <tr>
                            <th>Instagram</th>
                            <td>@himafineutron_unej</td>
                        </tr>
                        <tr>
                            <th>Kode Telepon</th>
                            <td>+62 881-3574-859</td>
                        </tr>
                    </table>
                </section>
            </article>
        </aside>
    </main>

    <footer>
        <p> &#169; Pendidikan Fisika, Universitas Jember </p>
    </footer>
</body>
</html>
